VITE_FIREBASE_API_KEY=AIzaSyAqg9__l_hcJQKCOqA5Wy4lilhSeRyXD08
VITE_FIREBASE_AUTH_DOMAIN=drive-clone-f7f7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drive-clone-f7f7c
VITE_FIREBASE_STORAGE_BUCKET=drive-clone-f7f7c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=552806962962
VITE_FIREBASE_APP_ID=1:552806962962:web:1c66cd3d7fc2f04832c5cb
VITE_FIREBASE_MEASUREMENT_ID=G-11G6C97EXK